{
  "expo": {
    "name": "Clarvo",
    "slug": "clarvo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "clarvo",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E5B100"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#E5B100"
      },
      "package": "com.aurorahive.clarvo",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "Clarvo needs camera access to scan your products and receipts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Clarvo needs photo access to add product images and receipts."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "49e168c1-cb6d-4c43-9570-f895b1ceda35"
      }
    }
  }
}
